backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ constants.py              # MarketEdge constants
в”‚   в”‚   в””в”Ђв”Ђ pricegenix_constants.py   # PriceGenix constants
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ market_edge_models.py     
в”‚   в”‚   в””в”Ђв”Ђ pricegenix_models.py      
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ market_edge.py           
в”‚   в”‚   в””в”Ђв”Ђ pricegenix.py             
в”‚   в”‚
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ market_edge/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ optimizer.py
в”‚       в”‚   в”њв”Ђв”Ђ maximize_roas.py
в”‚       в”‚   в”њв”Ђв”Ђ maximize_gmv.py
в”‚       в”‚   в””в”Ђв”Ђ minimize_spend.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђ pricegenix/              
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ optimizer.py
в”‚           в”њв”Ђв”Ђ maximize_gmv.py
в”‚           в”њв”Ђв”Ђ maximize_profit.py
в”‚           в””в”Ђв”Ђ maximize_profit_percent.py
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ venv/
